{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/project-store" },
    { "path": "./packages/workflow" },
    { "path": "./packages/core" },
    { "path": "./packages/renderer-remotion" },
    { "path": "./packages/renderer-manim" },
    { "path": "./apps/cli" }
  ]
}
